kotlin.code.style=official
# dependencies
grpcVersion=1.33.1
jUnitVersion=5.7.0
slf4jVersion=1.7.30
logbackVersion=1.2.3
kotlinVersion=1.4.20
kotlinxVersion=1.4.1
protobufVersion=3.12.0
javaxAnnotationApiVersion=1.3.2
grpcKotlinVersion=0.2.1
assertjVersion=3.18.1
mockitoVersion=3.6.0
cliktVersion=3.0.1
jacksonVersion=2.11.3
protocJarVersion=3.11.4
# plugins
dokkaPluginVersion=1.4.10.2
ktlintVersion=9.4.0
bintrayPluginVersion=1.8.5
grpcPluginVersion=0.8.13
shadowPluginVersion=6.1.0
# project metadata
projectGroup=com.asarkar.grpc
projectVersion=0.4.0
projectDescription=gRPC client and CLI
projectLabels="grpc", "grpc-java", "grpc-kotlin", "grpc-client", "cli", "protobuf", "protobuf-java", "grpc-reflect"
licenseName=Apache-2.0
licenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
developerName=Abhijit Sarkar
developerEmail=contact@asarkar.com
gitHubUsername=asarkar
bintrayRepo=mvn
# https://github.com/Kotlin/dokka/issues/1405
org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g